<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ApexPharma.Desktop</RootNamespace>
    <AssemblyName>ApexPharma.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes the internal NavigationService test-seam constructor (injectable resolver)
         to the test project so the re-entrancy and activation-failure paths can be driven
         with controllable view-models. -->
    <InternalsVisibleTo Include="ApexPharma.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPharma.Application\ApexPharma.Application.csproj" />
    <ProjectReference Include="..\ApexPharma.Data\ApexPharma.Data.csproj" />
  </ItemGroup>

</Project>
