<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ApexPharma.Desktop</RootNamespace>
    <AssemblyName>ApexPharma.Desktop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPharma.Application\ApexPharma.Application.csproj" />
    <ProjectReference Include="..\ApexPharma.Data\ApexPharma.Data.csproj" />
  </ItemGroup>

</Project>
