<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ApexPharma.Application</RootNamespace>
    <AssemblyName>ApexPharma.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPharma.Domain\ApexPharma.Domain.csproj" />
    <ProjectReference Include="..\ApexPharma.Data\ApexPharma.Data.csproj" />
  </ItemGroup>

</Project>
