# Apex-Pharma

./: .editorconfig  .gitignore  ApexPharma.sln  CLAUDE.md  Directory.Build.props  README.md  agents.md  memory.md  plan.md
src/ApexPharma.Application/: ApexPharma.Application.csproj
src/ApexPharma.Application/Services/: AuthResult.cs  AuthService.cs  BackupService.cs  BillingService.cs  GstResult.cs  GstService.cs  IAuthService.cs  IBackupService.cs  IBillingService.cs  IGstService.cs  IInventoryService.cs  IPurchaseService.cs  IReportService.cs  ISaleReturnService.cs  InventoryService.cs  PurchaseInput.cs  PurchaseReturnableLines.cs  PurchaseService.cs  ReportService.cs  SaleInput.cs  SaleResult.cs  SaleReturnInput.cs  SaleReturnResult.cs  SaleReturnService.cs  SaleReturnableLines.cs  StockRow.cs
src/ApexPharma.Application/Services/Backup/: BackupCrypto.cs  BackupInfo.cs  BackupKeys.cs  BackupOptions.cs  BackupResult.cs  BackupService.cs  CompositeBackupKeyProvider.cs  DpapiBackupKeyProvider.cs  DpapiProtector.cs  IBackupKeyProvider.cs  IBackupPassphraseHolder.cs  IDpapiProtector.cs  ISqliteSnapshotter.cs  PassphraseBackupKeyProvider.cs  PassphraseKeyDerivation.cs  SqliteSnapshotter.cs
src/ApexPharma.Application/Services/DayEnd/: DayEndDtos.cs  DayEndService.cs  IDayEndService.cs
src/ApexPharma.Application/Services/Inventory/: IStockAdjustmentService.cs  StockAdjustmentDtos.cs  StockAdjustmentService.cs
src/ApexPharma.Application/Services/Invoicing/: IInvoiceService.cs  InvoiceModel.cs  InvoiceService.cs  ThermalReceiptDocument.cs
src/ApexPharma.Application/Services/Ledger/: CustomerLedgerService.cs  ICustomerLedgerService.cs  (+7 more)
src/ApexPharma.Application/Time/: DayWindow.cs  ITimeZoneProvider.cs  SettingsTimeZoneProvider.cs
src/ApexPharma.Data/: ApexPharma.Data.csproj  ApexPharmaDbContext.cs  ApexPharmaDbContextFactory.cs  DbInitializer.cs  ServiceCollectionExtensions.cs
src/ApexPharma.Data/Migrations/: 20260701064053_InitialCreate.Designer.cs  20260701064053_InitialCreate.cs  20260701113021_AddUserUsernameUniqueIndex.Designer.cs  20260701113021_AddUserUsernameUniqueIndex.cs  20260701114748_AddMasterDataConstraints.Designer.cs  20260701114748_AddMasterDataConstraints.cs  20260701154155_AddBatchProductBatchNoIndex.Designer.cs  20260701154155_AddBatchProductBatchNoIndex.cs  20260701162841_InitialCreate.Designer.cs  20260701162841_InitialCreate.cs  20260702055752_AddReturnTracking.Designer.cs  20260702055752_AddReturnTracking.cs  20260702071351_AddPartyLedger.Designer.cs  20260702071351_AddPartyLedger.cs  20260702123455_AddDayEndClose.Designer.cs  20260702123455_AddDayEndClose.cs  20260702183428_AddScheduleXDispense.Designer.cs  20260702183428_AddScheduleXDispense.cs  20260703071017_AddDayEndCloseOpeningFloatReason.Designer.cs  20260703071017_AddDayEndCloseOpeningFloatReason.cs  ApexPharmaDbContextModelSnapshot.cs  README.md
src/ApexPharma.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/ApexPharma.Desktop/: ApexPharma.Desktop.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ApexPharma.Desktop/Navigation/: IActivatableViewModel.cs  INavigationService.cs  ISessionContext.cs  NavigationModule.cs  NavigationService.cs
src/ApexPharma.Desktop/Services/: BackupDialogService.cs  IBackupDialogService.cs  IReceiptPrinter.cs  IReportFileService.cs  ReceiptPrinter.cs  ReportFileService.cs
src/ApexPharma.Desktop/ViewModels/: LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ApexPharma.Desktop/Views/: BillingView.xaml  BillingView.xaml.cs  BoolToStatusBrushConverter.cs  CustomerLedgerView.xaml  CustomerLedgerView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InverseBooleanToVisibilityConverter.cs  LandingView.xaml  LandingView.xaml.cs  MastersView.xaml  MastersView.xaml.cs  MastersWindow.xaml  MastersWindow.xaml.cs  ModuleActiveConverter.cs  NullOrEmptyToVisibilityConverter.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PurchaseReturnView.xaml  PurchaseReturnView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesReturnView.xaml  SalesReturnView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StockAdjustmentsView.xaml  StockAdjustmentsView.xaml.cs  StockRowBrushConverter.cs  SupplierLedgerView.xaml  SupplierLedgerView.xaml.cs
src/ApexPharma.Domain/: ApexPharma.Domain.csproj
src/ApexPharma.Domain/Entities/: AuditLog.cs  Batch.cs  Category.cs  Customer.cs  CustomerReceipt.cs  DayEndClose.cs  Manufacturer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturn.cs  Role.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  ScheduleXDispense.cs  Setting.cs  StockAdjustment.cs  Supplier.cs  SupplierPayment.cs  User.cs
src/ApexPharma.Domain/Enums/: AdjustmentType.cs  DrugSchedule.cs  PaymentMode.cs  Permission.cs  ReturnType.cs  TaxRoundingMode.cs  UserRole.cs
tests/ApexPharma.Tests/: ApexPharma.Tests.csproj  AuthServiceTests.cs  BackupCryptoTests.cs  BackupKeyProviderTests.cs  BackupServiceTests.cs  BackupTestDoubles.cs  BillingServiceTests.cs  BillingViewModelPreviewTests.cs  CategoryServiceTests.cs  CustomerLedgerServiceTests.cs  CustomerServiceTests.cs  DayEndServiceTests.cs  DayWindowTests.cs  DbInitializerTests.cs  DuplicateOnSaveDbContext.cs  FakeTimeZoneProvider.cs  GstServiceTests.cs  InventoryServiceTests.cs  InvoiceServiceTests.cs  LedgerExporterTests.cs  LedgerMathTests.cs  ManufacturerServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  QuestPdfLicense.cs  RbacTests.cs  ReportExporterTests.cs  ReportHeaderFactoryTests.cs  ReportServiceTests.cs  SaleReturnServiceTests.cs  ScheduleXRegisterTests.cs  SettingsServiceTests.cs  SqliteFileDatabase.cs  SqliteInMemoryContext.cs  StockAdjustmentServiceTests.cs  SupplierLedgerServiceTests.cs  SupplierServiceTests.cs  ThrowOnSaveDbContext.cs
tests/ApexPharma.Tests/Navigation/: ControllableActivatableViewModel.cs  NavigationServiceTests.cs  NavigationTestHost.cs  ProbingScopeFactory.cs
(+56 files in other folders)
