<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-targeted (net10.0-windows) so the tests can reference the WPF Desktop project (navigation
         service + view-models). UseWPF is required for the Desktop reference to resolve
         the WPF assemblies at build time. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ApexPharma.Tests</RootNamespace>
    <AssemblyName>ApexPharma.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApexPharma.Application\ApexPharma.Application.csproj" />
    <ProjectReference Include="..\..\src\ApexPharma.Data\ApexPharma.Data.csproj" />
    <ProjectReference Include="..\..\src\ApexPharma.Domain\ApexPharma.Domain.csproj" />
    <!-- Navigation shell lives in the WPF Desktop project (plan.md §10); referenced so its
         navigation logic (INavigationService/NavigationService) is unit-testable. -->
    <ProjectReference Include="..\..\src\ApexPharma.Desktop\ApexPharma.Desktop.csproj" />
  </ItemGroup>

</Project>
