<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ApexPharma.Data</RootNamespace>
    <AssemblyName>ApexPharma.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <!-- Pin SQLitePCLRaw off the vulnerable transitive 2.1.11 (NU1903 / GHSA-2m69-gcr7-jv3q).
         EF Core 10 Sqlite pulls bundle_e_sqlite3 2.1.11 transitively; this direct reference
         overrides it with the patched 3.0.3 (ships lib.e_sqlite3 3.50.x). See GitHub issue #10. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApexPharma.Domain\ApexPharma.Domain.csproj" />
  </ItemGroup>

</Project>
